      ___                         ___           ___            ___         ___                   
     /\  \                       /\__\         /|  |          /\  \       /\  \                  
    /::\  \                     /:/ _/_       |:|  |         /::\  \     /::\  \                 
   /:/\:\  \                   /:/ /\__\      |:|  |        /:/\:\__\   /:/\:\  \                
  /:/ /::\  \   ___     ___   /:/ /:/ _/_   __|:|__|       /:/ /:/  /  /:/  \:\  \   ___     ___ 
 /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/ /\__\ /::::\__\_____ /:/_/:/  /  /:/__/ \:\__\ /\  \   /\__\
 \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / ~~~~\::::/___/ \:\/:/  /   \:\  \ /:/  / \:\  \ /:/  /
  \::/__/       \:\  /:/  /   \::/_/:/  /      |:|~~|      \::/__/     \:\  /:/  /   \:\  /:/  / 
   \:\  \        \:\/:/  /     \:\/:/  /       |:|  |       \:\  \      \:\/:/  /     \:\/:/  /  
    \:\__\        \::/  /       \::/  /        |:|__|        \:\__\      \::/  /       \::/  /   
     \/__/         \/__/         \/__/         |/__/          \/__/       \/__/         \/__/    
